## Database environment variables
PROJECT_DB_CONNECTION=postgres
PROJECT_DB_HOST=localhost
PROJECT_DB_PORT=5433
PROJECT_DB_USERNAME=postgres
PROJECT_DB_PASSWORD=postgres
PROJECT_DB_DATABASE=little_lives
PROJECT_DB_DEBUG=false

## 30 minutes per slot
EACH_SLOT_DURATION=30

## 1 appointments per slot
APPOINTMENT_AMOUNT_PER_SLOT=1